<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Javascript Books</title>
    <!-- Bootstrap 5 -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css"/>
</head>
<body>
    
    <nav class="navbar navbar-dark bg-dark">
        <div class="container">
            <a href="/" class="navbar-brand">Books App</a>
        </div>
    </nav>

    <div class="container">
        <div class="row">
            <div class="col-md-4">
                <form id="book-form" class="card card-body">
                    <div class="form-group">
                        <input type="text" id="title" class="form-control" placeholder="Book" autofocus>
                    </div>
                    <div class="form-group">
                        <input type="text" id="author" class="form-control" placeholder="Author">
                    </div>
                    <div class="form-group">
                        <input type="text" id="isbn" class="form-control" placeholder="isbn">
                    </div>
                    <div class="input-group mb-3">
                        <div class="custom-file">
                            <input type="file" class="custom-file-input" id="image">
                            <label for="image" class="custom-file-label">Choose image</label>
                        </div>
                    </div>
                    <button class="btn btn-primary">
                        Save Book
                    </button>
                </form>
            </div>
            <div class="col-md-8" id="books-cards">
                Books
            </div>
        </div>
    </div>
</body>
</html>